# AdventOfCode

./: Jenkinsfile  README.md  pom.xml
Bridge/: README.md  pom.xml
Bridge/src/main/java/com/kevinearls/adventofcode/bridge/: Bridge.java  Component.java
Bridge/src/test/java/com/kevinearls/adventofcode/bridge/: BridgeTest.java
CPU/: README.md  pom.xml
CPU/src/main/java/com/kevinearls/adventofcode/cpu/: CPU.java
CPU/src/test/java/com/kevinearls/adventofcode/cpu/: CpuTest.java  Instruction.java
CheckSum/: pom.xml
CheckSum/src/main/java/com/kevinearls/adventofcode/checksum/: CheckSum.java
CheckSum/src/test/java/com/kevinearls/adventofcode/checksum/: CheckSumTest.java
Coprocessor/: README.md  pom.xml
Coprocessor/src/main/java/com/kevinearls/adventofcode/coprocessor/: Coprocessor.java
Coprocessor/src/test/java/com/kevinearls/adventofcode/coprocessor/: CoprocessorTest.java
Defragmenter/: README.md  pom.xml
Defragmenter/src/main/java/com/kevinearls/adventofcode/defragmenter/: Defragmenter.java
Defragmenter/src/test/java/com/kevinearls/adventofcode/defragmenter/: DefragmenterTest.java
Duet/: README.md  pom.xml
Duet/src/main/java/com/kevinearls/adventofcode/duet/: Instruction.java  Processor.java
Duet/src/test/java/com/kevinearls/adventofcode/duet/: DuetTest.java
Firewall/: pom.xml
Firewall/src/main/java/com/kevinearls/adventofcode/firewall/: Firewall.java  Layer.java
Firewall/src/test/java/com/kevinearls/adventofcode/firewall/: FirewallTest.java
Generator/: README.md  pom.xml
Generator/src/main/java/com/kevinearls/adventofcode/generator/: Generator.java  Part1Generator.java
Generator/src/test/java/com/kevinearls/adventofcode/generator/: GeneratorTest.java
Groups/: README.md  pom.xml
Groups/src/main/java/com/kevinearls/adventofcode/groups/: Groups.java
HexGrid/: README.md
InverseCaptcha/: pom.xml
Jumps/: README.md  pom.xml
Knot/: README.md  pom.xml
Knot/src/main/java/com/kevinearls/adventofcode/knot/: Knots.java
Memory/: README.md  pom.xml
Particles/: README.md  pom.xml
PassPhrase/: README.md  pom.xml
Permutations/: README.md  pom.xml
Plumber/: README.md  pom.xml
Spinlock/: README.md  pom.xml
Spiral/: README.md  pom.xml
Tower/: README.md  pom.xml
Tubes/: README.md  pom.xml
Turing/: README.md  pom.xml
Virus/: README.md  pom.xml
src/main/java/com/kevinearls/adventofcode/day1/: Day1.java
src/main/java/com/kevinearls/adventofcode/inversecaptcha/: InverseCaptcha.java
src/test/java/com/kevinearls/adventofcode/day1/: Day1Test.java
src/test/java/com/kevinearls/adventofcode/inversecaptcha/: CaptchaTest.java  Day1Test.java
(+36 files in other folders)
